# TechnoVit

./: build.gradle  techVIT.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/ask/vitevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ask/vitevents/Activities/: Accounts.java  AddTeamActivity.java  AppPayment.java  CheckoutActivity.java  Events.java  ForgotPassword.java  Home.java  LoginActivity.java  MainActivity.java  Payment_Activity.java  RegisterActivity.java  RegisterActivityOthers.java  Register_tees.java  Registration.java  SelectActivity.java  StartActivity.java  Tshirts.java  event_detailed.java  tees_detailed.java
app/src/main/java/com/ask/vitevents/Adapters/: DialogList.java  EventListAdapter.java  EventViewHolder.java  RegisteredEventAdapter.java  RegisteredTeesAdapter.java  SliderAdapter.java  SliderPagerAdapter.java  TeamAdapter.java  TrendingAdapter.java  TrendingViewHolder.java  TshirtAdapter.java  TshirtViewHolder.java  (+1 more)
app/src/main/res/drawable/: button_bg.xml  button_green.xml  cerclebackground.xml  dialogbutstyle.xml  ic_back.xml  ic_calendar.xml  ic_delivery.xml  ic_email_black_24dp.xml  ic_loc.xml  ic_person_red_24dp.xml  ic_phone_android_black_24dp.xml  ic_power_button_symbol.xml  ic_price.xml  ic_qty.xml  ic_shirt.xml  ic_status.xml  ic_team.xml  ic_team_black.xml  ic_verified_user_black_24dp.xml  live_tab.xml  paynimo_button_background.xml  paynimo_camera_rounded_corner.xml  paynimo_edittext_border_bottom_line.xml  paynimo_list_gradient_bg.xml  shirt_gradient.xml  solid_but_bg.xml  team_text_view_border.xml
app/src/main/res/layout/: account_fragment.xml  activ_payment.xml  activity_add_team.xml  activity_event_detailed.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_register_others.xml  activity_register_tees.xml  activity_registration.xml  activity_select.xml  activity_tees_detailed.xml  custom_img_layout.xml  event_card.xml  events_fragment.xml  home_fragment.xml  image_slide_item.xml  layout_slider.xml  merchant_activity_checkout.xml  paynimo_activity_otp_read.xml  paynimo_activity_payment.xml  paynimo_activity_paymentmodes.xml  paynimo_activity_webview.xml  paynimo_application_header.xml  paynimo_dialog_one_button.xml  paynimo_dialog_si_on_netbanking.xml  paynimo_fragment_card.xml  paynimo_fragment_netbanking.xml  paynimo_listitem_cardvaulted.xml  paynimo_listitem_custom_header.xml  paynimo_listitem_paymentmodes.xml  register_dialog.xml  registered_e_card.xml  registered_t_card.xml  spinner_item.xml  team_card.xml  team_list.xml  trend_event_cards.xml  (+3 more)
app/src/main/res/layout-large/: home_fragment.xml
app/src/main/res/layout-normal/: home_fragment.xml
app/src/main/res/layout-small/: home_fragment.xml
app/src/main/res/layout-v21/: activity_select.xml  activity_start.xml
app/src/main/res/layout-xlarge/: home_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  paynimo_bools.xml  paynimo_colors.xml  paynimo_dimens.xml  paynimo_strings.xml  paynimo_styles.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-large/: paynimo_dimens.xml
app/src/main/res/values-normal/: paynimo_dimens.xml
app/src/main/res/values-small/: paynimo_dimens.xml
app/src/main/res/values-v12/: paynimo_styles.xml
app/src/main/res/values-v21/: paynimo_themes.xml  styles.xml
app/src/main/res/values-xlarge/: paynimo_dimens.xml
app/src/test/java/com/ask/vitevents/: ExampleUnitTest.java
(+25 files in other folders)
