<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.StartActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/log_reg_bg"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/technovit"
            android:layout_marginBottom="80dp"
            android:padding="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/button_bg"
            android:elevation="10dp"
            android:text="Login"
            android:textAllCaps="false"
            android:id="@+id/start_login_but"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:fontFamily="@font/advent_pro_semi_bold"
            android:layout_marginBottom="20dp"
            android:visibility="gone"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/button_bg"
            android:elevation="10dp"
            android:id="@+id/start_reg_but"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:fontFamily="@font/advent_pro_semi_bold"
            android:visibility="gone"/>
        <pl.droidsonroids.gif.GifTextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/loader"
            android:layout_gravity="center"
            android:id="@+id/waitload"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connecting to server..."
            android:textColor="@color/white"
            android:textAlignment="center"
            android:id="@+id/loadmessage"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_bg"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="Refresh"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:id="@+id/refresh_but"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>