<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Accounts"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/profile_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_card_ol"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:src="@drawable/ic_power_button_symbol"
                android:id="@+id/profile_photo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="User Profile"
                android:textColor="#fff"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:cardElevation="5dp"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/profileNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:id="@+id/profile_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textSize="20sp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:id="@+id/userprofile"
                        android:src="@drawable/ic_verified_user_black_24dp" />
                    <TextView
                        android:id="@+id/profilecolor"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/green"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/eventNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/eventN_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Events"
                        android:textSize="20sp"

                        />

                    <TextView
                        android:id="@+id/eventscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="0"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/eventcolor"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/green"
                        android:visibility="invisible"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/teesNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/teesN_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Merch"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="0"
                        android:id="@+id/teescount"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/merchcolor"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/green"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/teamNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/team_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teams"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="0"
                        android:id="@+id/teamscount"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/teamcolor"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/green"
                        android:visibility="invisible"/>

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                <LinearLayout
                    android:id="@+id/userDetails"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_person_red_24dp" />

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="Username"
                            android:id="@+id/dispuser"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_email_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="user-email"
                            android:id="@+id/dispmail"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_phone_android_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="user-phone"
                            android:id="@+id/dispphn"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_green"
                        android:id="@+id/logoutprofile"
                        android:text="Logout"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:elevation="2dp"
                        android:textColor="#fff" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="2dp"
                        android:text="Change Password"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:background="@drawable/button_green"
                        android:id="@+id/changepasswordprofile"
                        android:layout_gravity="center"
                        android:textColor="#ffff"
                        />
                </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userEventDetails"
                    android:visibility="gone">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/EventsRegisteredRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userTeesDetails"
                    android:visibility="gone">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/TeesBookedRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userTeamsDetails"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/TeamsRegisteredRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    </android.support.v7.widget.RecyclerView>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_green"
                        android:text="Add New Team"
                        android:id="@+id/addteambut"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/klavika_bold"/>
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>



            </FrameLayout>

    </LinearLayout>



</RelativeLayout>
