<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ForgotPassword">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/log_reg_bg_ol"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/technovit"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="@font/klavika_bold"
            android:textSize="20sp"
            android:text="Enter your registered email to retrieve password !!!"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/klavika_regular"
            android:id="@+id/forgotpassemail"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="Retrieve Password"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/butforget"/>
    </LinearLayout>



</RelativeLayout>