<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/log_reg_bg"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:layout_height="100dp"
            android:src="@drawable/technovit"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/loginid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPersonName"
            android:fontFamily="@font/klavika_regular"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/loginpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColorHint="@color/white"
            android:hint="Password"
            android:layout_margin="10dp"
            android:fontFamily="@font/klavika_regular"
            android:textColor="@color/white"
            android:inputType="textPassword" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_but"
            android:text="Login"
            android:textAllCaps="false"
            android:fontFamily="@font/advent_pro_semi_bold"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:id="@+id/text_not_reg"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="Not registered yet?"
            android:textSize="18dp"/>
            <TextView
                android:layout_width="0dp"
                android:textAlignment="center"
                android:id="@+id/text_forgot_pass"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Forgot password?"
                android:textSize="18dp"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>