<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Events"
    android:orientation="vertical"
    >


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/school_chooser"
        android:backgroundTint="@color/colorAccent">

    </Spinner>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/event_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/event_card"
       />




</LinearLayout>